@media (min-width: 860px) {
    .btn {
        font-size: 1rem;
    }
}

.btn {
    display: inline-block;
    border: 2px solid transparent;
    border-radius: 3px;
    padding: 1em 1.395em 1em 1.5em;
    font-size: .925rem;
    font-weight: 700;
    letter-spacing: .105em;
    line-height: 1.4;
    text-transform: uppercase;
    color: #282828;
    transition-duration: .25s;
    transition-property: border-color,box-shadow;
    transition-timing-function: ease;
    cursor: pointer;
}


.btn, .card {
    background-color: #fff;
    box-shadow: 0 0.125rem 0.1875rem rgba(45,44,42,.075), 0 0.35rem 1.75rem rgba(45,44,42,.075), 0 0.5rem 2.5rem rgba(45,44,42,.075);
}
