


.section {
    position: relative;
    top: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /*height: 100vh;*/
    padding-right: 0;
    padding-left: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #dcdee0;
}

.section.main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.section.main {
    background: white;
    z-index: 100;
    padding-top: 20px;
}

.wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #fff;
}

.column._100vh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 100%;
    padding: 10vh 10vw 10vh 15vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-color: rgba(0,0,0,.75);
    color: #fff;
}

.with-video-background {
    .column._100vh {
        background-color: unset;
    }
}
.column {
    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px #000;
    
}

.section.main .column {
    display: flex;
    flex-wrap: wrap;
}



.project-info {
    align-self: baseline;
}

.project-info.center {
    align-self: center;
}

.project-info, .project-info.head {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.project-info {
    position: relative;
    z-index: 20;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.big-link, .number {
    font-family: Palatino Linotype,Book Antiqua,Palatino,serif;
}

.number {
    position: relative;
    margin-bottom: 0;
    margin-left: 0;
    float: none;
    color: grey;
    font-size: 70px;
    line-height: 60px;
    font-weight: 400;
}

.project-info h2 {
   
    font-weight: 900;
    text-transform: uppercase;
    color: white;
}

.project-description {
    color: black;
    font-size: 18px;
}

.column._100vh:nth-child(2) {
    background-color: #e9e3decc;
}
.with-video-background {
    .column._100vh:nth-child(2) {
        background-color: unset;
    }
}

.section.main .w-dyn-item:nth-of-type(2n) > .column {
    flex-direction: row-reverse;
}

.v-btn__content {
    svg {
        height: 30px;
        /* top: 1px; */
        padding: 3px 0 7px 0;
    }

    
}
.azuredeploy {
    .v-btn__content {
        color: rgb(0, 137, 214);
    }
}


.wrapper.w-dyn-item {
    &:first-of-type {
       // background-image: url(https://image.shutterstock.com/image-illustration/development-operations-culture-pixelated-word-450w-382573585.jpg);
    }
    margin-bottom:20px;
    background-position: 100% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;

    video {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
     //   z-index: -1000;
        overflow: hidden;
    }

    .vh50 {
        min-height: calc(100vh - 40px);
        z-index: 10;
    }
}
