

html {
    font-size: 10px;
    height: 100%;
  
}


.large-header, .large-text, .medium-text, .small-text, body, h1, h2, h3, h4, h5, p {
    font-weight: 400;
   // color: rgba(0,0,0,.9);
}
body {
    min-height: 100%;
}

body {
    margin: 20px;
    box-sizing: border-box;
    position: relative;
}


a[href], button {
    touch-action: manipulation;
}
a {
    background-color: transparent;
}


.arrow {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
}

img {
    display: inline-block;
    max-width: 100%;
}

img {
    vertical-align: middle;
}

img {
    border: 0;
}


.bold {
    color: #161616;
}


.bg-white {
    background-color: #fff !important;
}

p {
    font-family: Open Sans,sans-serif;
    letter-spacing: .01rem;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    letter-spacing: -.003em;
}

.v-btn__content{
  //  font-family:Barlow;
}

.project-info {
    .v-btn {
        margin: 10px 0;
    }
    .number{
        font-family:inherit;
    }
}

